<!DOCTYPE html>
    <body>
        <script>
            let word = prompt('Give me a word in English');
            let cat = word === 'cat';
            let dog = word === 'dog';
            let horse = word === 'horse';

            if (cat){
                alert('gato');
            }
            else if (dog){
                alert('perro');
            }
            else if (horse){
                alert('caballo');
            }
            else alert('no entiendo');
        </script>
    </body>
</html>